.App {
    max-width: 960px;
    margin: 0 auto;
    font-size: 16px;
  }

  body {
    font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  ul {
    margin: 25px 0px;
    list-style: none;
  }

  ul li {
    padding: 10px 20px;
  }

  ul li a{
    color: #3e4e54 !important;
    text-decoration: none;

  }

  button a {
    color: #F5F5F5 !important;
  }
  a{
    color: #3e4e54 !important;
    text-decoration: none;
    font-size: 20px;
  }

  .active {
    border: 1px solid #3e4e54;
    border-radius: 5px;
    color: #fff;
    background-color: #fff !important;
  }

  .pagination .page-item {
    margin:1px !important;
    padding: 0px ;
  }
  .pagination .active {
    --bs-pagination-active-bg: #3e4e54 !important;
    --bs-pagination-active-border-color: rgb(0, 183, 255);
    border: none;
  }

  .caixa-pesquisa{
    border: 1px solid #bfc4c7;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: white;
  }
  .caixa-pesquisa input {
    border: solid 1px #3e4e54;

  }



  .cor-layout{

    background-color:   #fff  !important;
    border: 1px solid #F5F5F5;
  }

  .cor-page{
    border-radius: 8px;
    background-color:  #f8f9fa !important;
    border-radius: 0px;
    min-height: 90vh;
  }

.login-left{
  background-color: #193282;  /*#153f65   #e4e1e1f3*/
}

 .image-login {
  padding: 0;
  height: 100vh;
 }


 .footer{
  align-items: center!important;
  margin: 0;
  padding: 0;
  height: 40px;
 }

 .perfil {
    border: solid 1px #3e4e54;
    border-radius: 8px;
    padding: 35px !important;
    height: 85% ;
    display: flex;
    align-items: center !important;
 }




















  .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }

  .section-title {
    margin-top: 30px;
  }

  .card {
    width: calc(33% - 10px);
    margin: 20px 0;
  }
  .card-link {
    color: inherit;
    text-decoration: none;
  }
  .card-image {
    width: 100%;
  }
  .channel-image {
    border-radius: 100%;
    padding: 0, 10px, 0, 0;
    width: 40px;
    height: 40px;
  }
  .card-title {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .card-channel {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 14px;
  }

  /* Tablets */
  @media (max-width: 1000px) {
    .App {
      max-width: 600px;
    }
    .card {
      width: calc(50% - 22px);
    }
  }

  /* Mobiles */
  @media (max-width: 640px) {
    .App {
      max-width: 100%;
      padding: 0 15px;
    }
    .card {
      width: 100%;
    }
  }
