TOKEN_SECRET="15129--0912asd-aada3-00asda-0-0131das"
TOKEN_EXPIRES_IN="10h"
SALT=10

SENDGRID_API_KEY=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
EMAIL_REMETENTE=leicyani2011@gmail.com

PASSWORD_GOMAIL="dlos pnvp cvfu fwfm"

GMAIL_EMAIL="leicyani2011@gmail.com"
GMAIL_PASSWORD="dlos pnvp cvfu fwfm"
